(Japanese_coding: sjis)
(function "ECS_1043197"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-07-16:21:48)
    (utime 2018-06-10-06:33:20)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "MT3608")
)


(pinAssign "ECS_1043197"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-07-16:21:48)
    (utime 2018-06-10-06:33:20)
    (interface
        (port "1" (symbPinId 1) (portName "SW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 6) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN") (portType INOUT))
        (port "6" (symbPinId 4) (portName "NC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1043197")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MT3608")
)


(part "MT3608"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-07-16:21:48)
    (utime 2018-06-10-06:33:20)
    (packageRef "MT3608")
    (pinAssignRef "ECS_1043197")
    (interface
        (port "1" (symbPinId 1) (portName "SW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 6) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN") (portType INOUT))
        (port "6" (symbPinId 4) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "High Efficiency 1.2MHz 2A Step Up Converter")
    (property "uaManufacturer" "Aerosemi")
    (property "uaManufacturerPartNumber" "MT3608")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "")
    (property "uaAttribute1" "https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf")
    (property "compAreaTopHeight" 1.45)
)


