description[de] = \n\n\n\n\n\n\n\n\n\nWE >/= 192µm Strukturen\n<b>EAGLE Design-Regeln</b>\n<p>\nBitte nur von autorisierten erfahrenen Nutzern anwenden!!!\n
layerSetup = (1*2+3*4+13*14+15*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.192mm
mdWirePad = 0.192mm
mdWireVia = 0.192mm
mdPadPad = 0.192mm
mdPadVia = 0.192mm
mdViaVia = 0.192mm
mdSmdPad = 0.192mm
mdSmdVia = 0.192mm
mdSmdSmd = 0.192mm
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.3mm
mdDrill = 0.6mm
mdSmdStop = 0mil
msWidth = 0.192mm
msDrill = 0.2mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.225mm
rlMaxPadTop = 0.5mm
rlMinPadInner = 0.225mm
rlMaxPadInner = 0.5mm
rlMinPadBottom = 0.225mm
rlMaxPadBottom = 0.5mm
rlMinViaOuter = 0.2mm
rlMaxViaOuter = 0.5mm
rlMinViaInner = 0.2mm
rlMaxViaInner = 0.5mm
rlMinMicroViaOuter = 0.15mm
rlMaxMicroViaOuter = 0.2mm
rlMinMicroViaInner = 0.15mm
rlMaxMicroViaInner = 0.2mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.075mm
mlMaxStopFrame = 0.1mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.3mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 0
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
useDiameter = 31
maxErrors = 999999
