description[de] = \n\n\n\nLagenabstände Variieren wegen Kupferbelegung\n\n\nWE> / = 100 µm Strukturen EAGLE Design Rules\nBitte nur durch erfahrenen User ändern!\n\nWEdirekt DRU 4 layers HDI\n
description[en] = \n\n\n\nLayer distance vary because of copper assignment\n\n\nWE> / = 100 µm structures EAGLE Design Rules\nPlease use only by authorized users experienced!\n\nWEdirekt DRU 4 layers HDI
layerSetup = ([2:1+2*15+16:15])
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 0.06mm 1.3mm 0.12mm 0.25mm 0.06mm 0.3mm 0.07mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.06mm
mdWireWire = 0.1mm
mdWirePad = 0.1mm
mdWireVia = 0.1mm
mdPadPad = 0.17mm
mdPadVia = 0.1mm
mdViaVia = 0.1mm
mdSmdPad = 0.17mm
mdSmdVia = 0.1mm
mdSmdSmd = 0.17mm
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 12mil
mdDrill = 24mil
mdSmdStop = 0mil
msWidth = 0.1mm
msDrill = 0.15mm
msMicroVia = 0.15mm
msBlindViaRatio = 0.600000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 9mil
rlMaxPadTop = 12mil
rlMinPadInner = 9mil
rlMaxPadInner = 12mil
rlMinPadBottom = 9mil
rlMaxPadBottom = 12mil
rlMinViaOuter = 8mil
rlMaxViaOuter = 10mil
rlMinViaInner = 8mil
rlMaxViaInner = 10mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 5mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 5mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 2mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 4mil
slThermalIsolate = 8mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 0
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
useDiameter = 31
maxErrors = 999999
