# Created by Ultra Librarian Gold 8.3.15 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC20-W_MC.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-178 225);
Layer 1;
Smd '2' 78 22 -0 R0 (-178 175);
Layer 1;
Smd '3' 78 22 -0 R0 (-178 125);
Layer 1;
Smd '4' 78 22 -0 R0 (-178 75);
Layer 1;
Smd '5' 78 22 -0 R0 (-178 25);
Layer 1;
Smd '6' 78 22 -0 R0 (-178 -25);
Layer 1;
Smd '7' 78 22 -0 R0 (-178 -75);
Layer 1;
Smd '8' 78 22 -0 R0 (-178 -125);
Layer 1;
Smd '9' 78 22 -0 R0 (-178 -175);
Layer 1;
Smd '10' 78 22 -0 R0 (-178 -225);
Layer 1;
Smd '11' 78 22 -0 R0 (178 -225);
Layer 1;
Smd '12' 78 22 -0 R0 (178 -175);
Layer 1;
Smd '13' 78 22 -0 R0 (178 -125);
Layer 1;
Smd '14' 78 22 -0 R0 (178 -75);
Layer 1;
Smd '15' 78 22 -0 R0 (178 -25);
Layer 1;
Smd '16' 78 22 -0 R0 (178 25);
Layer 1;
Smd '17' 78 22 -0 R0 (178 75);
Layer 1;
Smd '18' 78 22 -0 R0 (178 125);
Layer 1;
Smd '19' 78 22 -0 R0 (178 175);
Layer 1;
Smd '20' 78 22 -0 R0 (178 225);
Layer 21;
Wire 6 (-152 -257) (152 -257);
Wire 6 (152 -257) (152 -249);
Wire 6 (152 257) (-152 257);
Wire 6 (-152 257) (-152 249);
Wire 6 (-152 -249) (-152 -257);
Wire 6 (152 249) (152 257);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-237 -217.5) (-237 -232.5) (-227 -232.5) (-227 -217.5) (-237 -217.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (237 232.5) (237 217.5) (227 217.5) (227 232.5) (237 232.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-211 242);
Layer 51;
Wire 6 (-147 215) (-148 235);
Wire 6 (-148 235) (-203 235);
Wire 6 (-203 235) (-203 215);
Wire 6 (-203 215) (-147 215);
Wire 6 (-147 165) (-148 185);
Wire 6 (-148 185) (-203 185);
Wire 6 (-203 185) (-203 165);
Wire 6 (-203 165) (-147 165);
Wire 6 (-147 115) (-148 135);
Wire 6 (-148 135) (-203 135);
Wire 6 (-203 135) (-203 115);
Wire 6 (-203 115) (-147 115);
Wire 6 (-147 65) (-147 85);
Wire 6 (-147 85) (-203 85);
Wire 6 (-203 85) (-203 65);
Wire 6 (-203 65) (-147 65);
Wire 6 (-147 15) (-147 35);
Wire 6 (-147 35) (-203 35);
Wire 6 (-203 35) (-203 15);
Wire 6 (-203 15) (-147 15);
Wire 6 (-147 -35) (-147 -15);
Wire 6 (-147 -15) (-203 -15);
Wire 6 (-203 -15) (-203 -35);
Wire 6 (-203 -35) (-147 -35);
Wire 6 (-147 -85) (-147 -65);
Wire 6 (-147 -65) (-203 -65);
Wire 6 (-203 -65) (-203 -85);
Wire 6 (-203 -85) (-147 -85);
Wire 6 (-147 -135) (-147 -115);
Wire 6 (-147 -115) (-203 -115);
Wire 6 (-203 -115) (-203 -135);
Wire 6 (-203 -135) (-147 -135);
Wire 6 (-147 -185) (-147 -165);
Wire 6 (-147 -165) (-203 -165);
Wire 6 (-203 -165) (-203 -185);
Wire 6 (-203 -185) (-147 -185);
Wire 6 (-147 -235) (-147 -215);
Wire 6 (-147 -215) (-203 -215);
Wire 6 (-203 -215) (-203 -235);
Wire 6 (-203 -235) (-147 -235);
Wire 6 (147 -215) (148 -235);
Wire 6 (148 -235) (203 -235);
Wire 6 (203 -235) (203 -215);
Wire 6 (203 -215) (147 -215);
Wire 6 (147 -165) (148 -185);
Wire 6 (148 -185) (203 -185);
Wire 6 (203 -185) (203 -165);
Wire 6 (203 -165) (147 -165);
Wire 6 (147 -115) (148 -135);
Wire 6 (148 -135) (203 -135);
Wire 6 (203 -135) (203 -115);
Wire 6 (203 -115) (147 -115);
Wire 6 (147 -65) (147 -85);
Wire 6 (147 -85) (203 -85);
Wire 6 (203 -85) (203 -65);
Wire 6 (203 -65) (147 -65);
Wire 6 (147 -15) (147 -35);
Wire 6 (147 -35) (203 -35);
Wire 6 (203 -35) (203 -15);
Wire 6 (203 -15) (147 -15);
Wire 6 (147 35) (147 15);
Wire 6 (147 15) (203 15);
Wire 6 (203 15) (203 35);
Wire 6 (203 35) (147 35);
Wire 6 (147 85) (147 65);
Wire 6 (147 65) (203 65);
Wire 6 (203 65) (203 85);
Wire 6 (203 85) (147 85);
Wire 6 (147 135) (147 115);
Wire 6 (147 115) (203 115);
Wire 6 (203 115) (203 135);
Wire 6 (203 135) (147 135);
Wire 6 (147 185) (147 165);
Wire 6 (147 165) (203 165);
Wire 6 (203 165) (203 185);
Wire 6 (203 185) (147 185);
Wire 6 (147 235) (147 215);
Wire 6 (147 215) (203 215);
Wire 6 (203 215) (203 235);
Wire 6 (203 235) (147 235);
Wire 6 (-148 -252) (148 -252);
Wire 6 (148 -252) (148 252);
Wire 6 (148 252) (-148 252);
Wire 6 (-148 252) (-148 -252);
Wire 6 (12 252) -180 (-12 252);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-155 199);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOIC20-W_MC-M.pac';
Layer 1;
Smd '1' 90 24 -0 R0 (-180 225);
Layer 1;
Smd '2' 90 24 -0 R0 (-180 175);
Layer 1;
Smd '3' 90 24 -0 R0 (-180 125);
Layer 1;
Smd '4' 90 24 -0 R0 (-180 75);
Layer 1;
Smd '5' 90 24 -0 R0 (-180 25);
Layer 1;
Smd '6' 90 24 -0 R0 (-180 -25);
Layer 1;
Smd '7' 90 24 -0 R0 (-180 -75);
Layer 1;
Smd '8' 90 24 -0 R0 (-180 -125);
Layer 1;
Smd '9' 90 24 -0 R0 (-180 -175);
Layer 1;
Smd '10' 90 24 -0 R0 (-180 -225);
Layer 1;
Smd '11' 90 24 -0 R0 (180 -225);
Layer 1;
Smd '12' 90 24 -0 R0 (180 -175);
Layer 1;
Smd '13' 90 24 -0 R0 (180 -125);
Layer 1;
Smd '14' 90 24 -0 R0 (180 -75);
Layer 1;
Smd '15' 90 24 -0 R0 (180 -25);
Layer 1;
Smd '16' 90 24 -0 R0 (180 25);
Layer 1;
Smd '17' 90 24 -0 R0 (180 75);
Layer 1;
Smd '18' 90 24 -0 R0 (180 125);
Layer 1;
Smd '19' 90 24 -0 R0 (180 175);
Layer 1;
Smd '20' 90 24 -0 R0 (180 225);
Layer 21;
Wire 6 (-152 -257) (152 -257);
Wire 6 (152 -257) (152 -250);
Wire 6 (152 257) (-152 257);
Wire 6 (-152 257) (-152 250);
Wire 6 (-152 -250) (-152 -257);
Wire 6 (152 250) (152 257);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-245 -217.5) (-245 -232.5) (-235 -232.5) (-235 -217.5) (-245 -217.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (245 232.5) (245 217.5) (235 217.5) (235 232.5) (245 232.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-213 244);
Layer 51;
Wire 6 (-147 215) (-148 235);
Wire 6 (-148 235) (-203 235);
Wire 6 (-203 235) (-203 215);
Wire 6 (-203 215) (-147 215);
Wire 6 (-147 165) (-148 185);
Wire 6 (-148 185) (-203 185);
Wire 6 (-203 185) (-203 165);
Wire 6 (-203 165) (-147 165);
Wire 6 (-147 115) (-148 135);
Wire 6 (-148 135) (-203 135);
Wire 6 (-203 135) (-203 115);
Wire 6 (-203 115) (-147 115);
Wire 6 (-147 65) (-147 85);
Wire 6 (-147 85) (-203 85);
Wire 6 (-203 85) (-203 65);
Wire 6 (-203 65) (-147 65);
Wire 6 (-147 15) (-147 35);
Wire 6 (-147 35) (-203 35);
Wire 6 (-203 35) (-203 15);
Wire 6 (-203 15) (-147 15);
Wire 6 (-147 -35) (-147 -15);
Wire 6 (-147 -15) (-203 -15);
Wire 6 (-203 -15) (-203 -35);
Wire 6 (-203 -35) (-147 -35);
Wire 6 (-147 -85) (-147 -65);
Wire 6 (-147 -65) (-203 -65);
Wire 6 (-203 -65) (-203 -85);
Wire 6 (-203 -85) (-147 -85);
Wire 6 (-147 -135) (-147 -115);
Wire 6 (-147 -115) (-203 -115);
Wire 6 (-203 -115) (-203 -135);
Wire 6 (-203 -135) (-147 -135);
Wire 6 (-147 -185) (-147 -165);
Wire 6 (-147 -165) (-203 -165);
Wire 6 (-203 -165) (-203 -185);
Wire 6 (-203 -185) (-147 -185);
Wire 6 (-147 -235) (-147 -215);
Wire 6 (-147 -215) (-203 -215);
Wire 6 (-203 -215) (-203 -235);
Wire 6 (-203 -235) (-147 -235);
Wire 6 (147 -215) (148 -235);
Wire 6 (148 -235) (203 -235);
Wire 6 (203 -235) (203 -215);
Wire 6 (203 -215) (147 -215);
Wire 6 (147 -165) (148 -185);
Wire 6 (148 -185) (203 -185);
Wire 6 (203 -185) (203 -165);
Wire 6 (203 -165) (147 -165);
Wire 6 (147 -115) (148 -135);
Wire 6 (148 -135) (203 -135);
Wire 6 (203 -135) (203 -115);
Wire 6 (203 -115) (147 -115);
Wire 6 (147 -65) (147 -85);
Wire 6 (147 -85) (203 -85);
Wire 6 (203 -85) (203 -65);
Wire 6 (203 -65) (147 -65);
Wire 6 (147 -15) (147 -35);
Wire 6 (147 -35) (203 -35);
Wire 6 (203 -35) (203 -15);
Wire 6 (203 -15) (147 -15);
Wire 6 (147 35) (147 15);
Wire 6 (147 15) (203 15);
Wire 6 (203 15) (203 35);
Wire 6 (203 35) (147 35);
Wire 6 (147 85) (147 65);
Wire 6 (147 65) (203 65);
Wire 6 (203 65) (203 85);
Wire 6 (203 85) (147 85);
Wire 6 (147 135) (147 115);
Wire 6 (147 115) (203 115);
Wire 6 (203 115) (203 135);
Wire 6 (203 135) (147 135);
Wire 6 (147 185) (147 165);
Wire 6 (147 165) (203 165);
Wire 6 (203 165) (203 185);
Wire 6 (203 185) (147 185);
Wire 6 (147 235) (147 215);
Wire 6 (147 215) (203 215);
Wire 6 (203 215) (203 235);
Wire 6 (203 235) (147 235);
Wire 6 (-148 -252) (148 -252);
Wire 6 (148 -252) (148 252);
Wire 6 (148 252) (-148 252);
Wire 6 (-148 252) (-148 -252);
Wire 6 (12 252) -180 (-12 252);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-155 199);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOIC20-W_MC-L.pac';
Layer 1;
Smd '1' 66 20 -0 R0 (-176 225);
Layer 1;
Smd '2' 66 20 -0 R0 (-176 175);
Layer 1;
Smd '3' 66 20 -0 R0 (-176 125);
Layer 1;
Smd '4' 66 20 -0 R0 (-176 75);
Layer 1;
Smd '5' 66 20 -0 R0 (-176 25);
Layer 1;
Smd '6' 66 20 -0 R0 (-176 -25);
Layer 1;
Smd '7' 66 20 -0 R0 (-176 -75);
Layer 1;
Smd '8' 66 20 -0 R0 (-176 -125);
Layer 1;
Smd '9' 66 20 -0 R0 (-176 -175);
Layer 1;
Smd '10' 66 20 -0 R0 (-176 -225);
Layer 1;
Smd '11' 66 20 -0 R0 (176 -225);
Layer 1;
Smd '12' 66 20 -0 R0 (176 -175);
Layer 1;
Smd '13' 66 20 -0 R0 (176 -125);
Layer 1;
Smd '14' 66 20 -0 R0 (176 -75);
Layer 1;
Smd '15' 66 20 -0 R0 (176 -25);
Layer 1;
Smd '16' 66 20 -0 R0 (176 25);
Layer 1;
Smd '17' 66 20 -0 R0 (176 75);
Layer 1;
Smd '18' 66 20 -0 R0 (176 125);
Layer 1;
Smd '19' 66 20 -0 R0 (176 175);
Layer 1;
Smd '20' 66 20 -0 R0 (176 225);
Layer 21;
Wire 6 (-152 -257) (152 -257);
Wire 6 (152 -257) (152 -248);
Wire 6 (152 257) (-152 257);
Wire 6 (-152 257) (-152 248);
Wire 6 (-152 -248) (-152 -257);
Wire 6 (152 248) (152 257);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-229 -217.5) (-229 -232.5) (-219 -232.5) (-219 -217.5) (-229 -217.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (229 232.5) (229 217.5) (219 217.5) (219 232.5) (229 232.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-209 240);
Layer 51;
Wire 6 (-147 215) (-148 235);
Wire 6 (-148 235) (-203 235);
Wire 6 (-203 235) (-203 215);
Wire 6 (-203 215) (-147 215);
Wire 6 (-147 165) (-148 185);
Wire 6 (-148 185) (-203 185);
Wire 6 (-203 185) (-203 165);
Wire 6 (-203 165) (-147 165);
Wire 6 (-147 115) (-148 135);
Wire 6 (-148 135) (-203 135);
Wire 6 (-203 135) (-203 115);
Wire 6 (-203 115) (-147 115);
Wire 6 (-147 65) (-147 85);
Wire 6 (-147 85) (-203 85);
Wire 6 (-203 85) (-203 65);
Wire 6 (-203 65) (-147 65);
Wire 6 (-147 15) (-147 35);
Wire 6 (-147 35) (-203 35);
Wire 6 (-203 35) (-203 15);
Wire 6 (-203 15) (-147 15);
Wire 6 (-147 -35) (-147 -15);
Wire 6 (-147 -15) (-203 -15);
Wire 6 (-203 -15) (-203 -35);
Wire 6 (-203 -35) (-147 -35);
Wire 6 (-147 -85) (-147 -65);
Wire 6 (-147 -65) (-203 -65);
Wire 6 (-203 -65) (-203 -85);
Wire 6 (-203 -85) (-147 -85);
Wire 6 (-147 -135) (-147 -115);
Wire 6 (-147 -115) (-203 -115);
Wire 6 (-203 -115) (-203 -135);
Wire 6 (-203 -135) (-147 -135);
Wire 6 (-147 -185) (-147 -165);
Wire 6 (-147 -165) (-203 -165);
Wire 6 (-203 -165) (-203 -185);
Wire 6 (-203 -185) (-147 -185);
Wire 6 (-147 -235) (-147 -215);
Wire 6 (-147 -215) (-203 -215);
Wire 6 (-203 -215) (-203 -235);
Wire 6 (-203 -235) (-147 -235);
Wire 6 (147 -215) (148 -235);
Wire 6 (148 -235) (203 -235);
Wire 6 (203 -235) (203 -215);
Wire 6 (203 -215) (147 -215);
Wire 6 (147 -165) (148 -185);
Wire 6 (148 -185) (203 -185);
Wire 6 (203 -185) (203 -165);
Wire 6 (203 -165) (147 -165);
Wire 6 (147 -115) (148 -135);
Wire 6 (148 -135) (203 -135);
Wire 6 (203 -135) (203 -115);
Wire 6 (203 -115) (147 -115);
Wire 6 (147 -65) (147 -85);
Wire 6 (147 -85) (203 -85);
Wire 6 (203 -85) (203 -65);
Wire 6 (203 -65) (147 -65);
Wire 6 (147 -15) (147 -35);
Wire 6 (147 -35) (203 -35);
Wire 6 (203 -35) (203 -15);
Wire 6 (203 -15) (147 -15);
Wire 6 (147 35) (147 15);
Wire 6 (147 15) (203 15);
Wire 6 (203 15) (203 35);
Wire 6 (203 35) (147 35);
Wire 6 (147 85) (147 65);
Wire 6 (147 65) (203 65);
Wire 6 (203 65) (203 85);
Wire 6 (203 85) (147 85);
Wire 6 (147 135) (147 115);
Wire 6 (147 115) (203 115);
Wire 6 (203 115) (203 135);
Wire 6 (203 135) (147 135);
Wire 6 (147 185) (147 165);
Wire 6 (147 165) (203 165);
Wire 6 (203 165) (203 185);
Wire 6 (203 185) (147 185);
Wire 6 (147 235) (147 215);
Wire 6 (147 215) (203 215);
Wire 6 (203 215) (203 235);
Wire 6 (203 235) (147 235);
Wire 6 (-148 -252) (148 -252);
Wire 6 (148 -252) (148 252);
Wire 6 (148 252) (-148 252);
Wire 6 (-148 252) (-148 -252);
Wire 6 (12 252) -180 (-12 252);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-155 199);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'PIC16F1619-X/SO.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (100 0)
Pin 'RA5' I/O None Middle R0 Both 0 (100 -100)
Pin 'RA4' I/O None Middle R0 Both 0 (100 -200)
Pin '!MCLR/VPP/RA3' I/O None Middle R0 Both 0 (100 -300)
Pin 'RC5' I/O None Middle R0 Both 0 (100 -400)
Pin 'RC4' I/O None Middle R0 Both 0 (100 -500)
Pin 'RC3' I/O None Middle R0 Both 0 (100 -600)
Pin 'RC6' I/O None Middle R0 Both 0 (100 -700)
Pin 'RC7' I/O None Middle R0 Both 0 (100 -800)
Pin 'RB7' I/O None Middle R0 Both 0 (100 -900)
Pin 'RB6' I/O None Middle R180 Both 0 (2100 -900)
Pin 'RB5' I/O None Middle R180 Both 0 (2100 -800)
Pin 'RB4' I/O None Middle R180 Both 0 (2100 -700)
Pin 'RC2' I/O None Middle R180 Both 0 (2100 -600)
Pin 'RC1' I/O None Middle R180 Both 0 (2100 -500)
Pin 'RC0' I/O None Middle R180 Both 0 (2100 -400)
Pin 'RA2' I/O None Middle R180 Both 0 (2100 -300)
Pin 'RA1' I/O None Middle R180 Both 0 (2100 -200)
Pin 'RA0' I/O None Middle R180 Both 0 (2100 -100)
Pin 'VSS' Pwr None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -1100);
Wire 6 (300 -1100) (1900 -1100);
Wire 6 (1900 -1100) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'PIC16F1619-X/SO.dev';
Prefix 'U';
Description '';
Value Off;
Add PIC16F1619-X/SO 'A' Next  0 (0 0);
Package 'SOIC20-W_MC';
Technology '';
Attribute Manufacturer_Part_Number 'pic16f1619xso';
Attribute Vendor 'Microchip';
Connect 'A.VDD' '1';
Connect 'A.RA5' '2';
Connect 'A.RA4' '3';
Connect 'A.!MCLR/VPP/RA3' '4';
Connect 'A.RC5' '5';
Connect 'A.RC4' '6';
Connect 'A.RC3' '7';
Connect 'A.RC6' '8';
Connect 'A.RC7' '9';
Connect 'A.RB7' '10';
Connect 'A.RB6' '11';
Connect 'A.RB5' '12';
Connect 'A.RB4' '13';
Connect 'A.RC2' '14';
Connect 'A.RC1' '15';
Connect 'A.RC0' '16';
Connect 'A.RA2' '17';
Connect 'A.RA1' '18';
Connect 'A.RA0' '19';
Connect 'A.VSS' '20';
Package 'SOIC20-W_MC-M' 'SOIC20-W_MC-M';
Technology '';
Attribute Manufacturer_Part_Number 'pic16f1619xso';
Attribute Vendor 'Microchip';
Connect 'A.VDD' '1';
Connect 'A.RA5' '2';
Connect 'A.RA4' '3';
Connect 'A.!MCLR/VPP/RA3' '4';
Connect 'A.RC5' '5';
Connect 'A.RC4' '6';
Connect 'A.RC3' '7';
Connect 'A.RC6' '8';
Connect 'A.RC7' '9';
Connect 'A.RB7' '10';
Connect 'A.RB6' '11';
Connect 'A.RB5' '12';
Connect 'A.RB4' '13';
Connect 'A.RC2' '14';
Connect 'A.RC1' '15';
Connect 'A.RC0' '16';
Connect 'A.RA2' '17';
Connect 'A.RA1' '18';
Connect 'A.RA0' '19';
Connect 'A.VSS' '20';
Package 'SOIC20-W_MC-L' 'SOIC20-W_MC-L';
Technology '';
Attribute Manufacturer_Part_Number 'pic16f1619xso';
Attribute Vendor 'Microchip';
Connect 'A.VDD' '1';
Connect 'A.RA5' '2';
Connect 'A.RA4' '3';
Connect 'A.!MCLR/VPP/RA3' '4';
Connect 'A.RC5' '5';
Connect 'A.RC4' '6';
Connect 'A.RC3' '7';
Connect 'A.RC6' '8';
Connect 'A.RC7' '9';
Connect 'A.RB7' '10';
Connect 'A.RB6' '11';
Connect 'A.RB5' '12';
Connect 'A.RB4' '13';
Connect 'A.RC2' '14';
Connect 'A.RC1' '15';
Connect 'A.RC0' '16';
Connect 'A.RA2' '17';
Connect 'A.RA1' '18';
Connect 'A.RA0' '19';
Connect 'A.VSS' '20';
