# Sets the palette colors.
#
# This script defines the colors within all three palettes.
# The 'set palette NUM HEX' command determines which spot receives
# which color.

set palette black;

set palette 0 0xFF000000; # background
set palette 1 0xCC0696D7; # bottom, busses
set palette 2 0xCC3DDC97; # pads, nets, tstop
set palette 3 0xCC32C8C8; # milling
set palette 4 0xCCC90D0C; # top, symbols
set palette 5 0xCCFFBA08; # modules, ports, bstop
set palette 6 0xCCC8C832; # guide, tfinish, bfinish, unrouted
set palette 7 0xCCC8C8C8; # tplace, bplace, tnames, bnames, tvalues, bvalues, drills, holes, names, values, info
# Highlight
set palette 8 0xB4282828;
set palette 9 0xB40000FF;
set palette 10 0xB400FF00;
set palette 11 0xB400FFFF;
set palette 12 0xCCFF0000; # referenceLS
set palette 13 0xCCFF00FF; # referenceLC
set palette 14 0xCCFFCD07; # vias
set palette 15 0xCCAFD134; # torigins, borigins
# Group-2 Normal
set palette 16 0xCCFFE74C; # layer2
set palette 17 0xCC91D178; # layer3
set palette 18 0xCCFFDDA1; # layer4
set palette 19 0xCC5FAD56; # layer5
set palette 20 0xCC00BFB2; # layer12
set palette 21 0xCC65DEF1; # layer13
set palette 22 0xCCC55EA3; # layer14
set palette 23 0xCCF56416; # layer15
# Group-2 Highlight
set palette 24 0xCCEEC643; # dimension
set palette 25 0xCC5E897C; # layer6
set palette 26 0xCC6F45B4; # layer7
set palette 27 0xCC516363; # layer8
set palette 28 0xCCD6A2AD; # layer9
set palette 29 0xCCEF476F; # layer10
set palette 30 0xCCD4DCFF; # layer11
set palette 31 0xCCAFD134; # torigins, borigins
# Group-3 Normal
set palette 32 0xC8996699;
set palette 33 0xC8CC9999;
set palette 34 0xC8CC6666;
set palette 35 0xC8660033;
set palette 36 0xC8663366;
set palette 37 0xC8996666;
set palette 38 0xC8336699;
set palette 39 0xC8339999;
# Group-3 Highlight
set palette 40 0xC8CC99CC;
set palette 41 0xC8FFCCCC;
set palette 42 0xC8FF9999;
set palette 43 0xC8990033;
set palette 44 0xC8996699;
set palette 45 0xC8CC9999;
set palette 46 0xC86699CC;
set palette 47 0xC866CCCC;
# Group-4 Normal
set palette 48 0xC8FBAF5D;
set palette 49 0xC8AFD134;
set palette 50 0x64666666; # grid lines
set palette 51 0xCCC8C8C8; # grid dots
set palette 52 0xC87E7E7E;
set palette 53 0xC8969696;
set palette 54 0xC8969696;
set palette 55 0xC8969696;
# Group-4 Highlight
set palette 56 0x00646464;
set palette 57 0x00C8C8C8;
set palette 58 0xC8E3E3E3;
set palette 59 0xC8D62525;
set palette 60 0xC839D437;
set palette 61 0xC8E6E600;
set palette 62 0xC82C7BCE;
set palette 63 0xC89526DE;

# white background
set palette white;

set palette 1 0xCC0696D7; # bottom, busses
set palette 2 0xCC0DAB76; # pads, nets
set palette 3 0xB432C8C8; # milling
set palette 4 0xCCC90D0C; # top, symbols
set palette 5 0xCCFFBA08; # modules, ports
set palette 6 0xBBC8C832; # guide
set palette 7 0xBB808080; # tplace, bplace, tnames, bnames, tvalues, bvalues, names, values, info
# Highlight
set palette 8 0xB4282828;
set palette 9 0xCC8252C2;
set palette 10 0xB400FF00;
set palette 11 0xB400FFFF;
set palette 12 0xB4FF0000; # referenceLS
set palette 13 0xB4FF00FF; # referenceLC
set palette 14 0xCCFFCD07; # vias
set palette 15 0xCCAFD134; # torigins, borigins
# Group-2 Normal
set palette 16 0xCCFFE74C; # layer2
set palette 17 0xCC91D178; # layer3
set palette 18 0xCCFFDDA1; # layer4
set palette 19 0xCC5FAD56; # layer5
set palette 20 0xCC00BFB2; # layer12
set palette 21 0xCC65DEF1; # layer13
set palette 22 0xCCC55EA3; # layer14
set palette 23 0xCCF56416; # layer15
# Group-2 Highlight
set palette 24 0xCCEEC643; # dimension
set palette 25 0xCC5E897C; # layer6
set palette 26 0xCC6F45B4; # layer7
set palette 27 0xCC516363; # layer8
set palette 28 0xCCD6A2AD; # layer9
set palette 29 0xCCEF476F; # layer10
set palette 30 0xCCD4DCFF; # layer11
set palette 31 0xCCAFD134; # torigins, borigins
# Group-3 Normal
set palette 32 0xC8996699;
set palette 33 0xC8CC9999;
set palette 34 0xC8CC6666;
set palette 35 0xC8660033;
set palette 36 0xC8663366;
set palette 37 0xC8996666;
set palette 38 0xC8336699;
set palette 39 0xC8339999;
# Group-3 Highlight
set palette 40 0xC8CC99CC;
set palette 41 0xC8FFCCCC;
set palette 42 0xC8FF9999;
set palette 43 0xC8990033;
set palette 44 0xC8996699;
set palette 45 0xC8CC9999;
set palette 46 0xC86699CC;
set palette 47 0xC866CCCC;
# Group-4 Normal
set palette 48 0xC8FBAF5D;
set palette 49 0xCC282828; # grid dots
set palette 50 0xB4B4B4B4; # canvas (outside board)
set palette 51 0x48C0C0C0; # grid lines
set palette 52 0xC87E7E7E;
set palette 53 0xC8969696;
set palette 54 0xC8969696;
set palette 55 0xC8969696;
# Group-4 Highlight
set palette 56 0xC8FDC689;
set palette 57 0xC8D9FF3D;
set palette 58 0xC8E3E3E3;
set palette 59 0xC8D62525;
set palette 60 0xC839D437;
set palette 61 0xC8E6E600;
set palette 62 0xC82C7BCE;
set palette 63 0xC89526DE;


# colored background
set palette colored

set palette 0 0xFFF6F4D2;
set palette 1 0xCC0696D7; # bottom, busses
set palette 2 0xCC0DAB76; # pads, nets
set palette 3 0xB432C8C8; # milling
set palette 4 0xCCC90D0C; # top, symbols
set palette 5 0xCCFFBA08; # modules, ports
set palette 6 0xBBC8C832; # guide
set palette 7 0xBB808080; # tplace, bplace, tnames, bnames, tvalues, bvalues, names, values, info
# Highlight
set palette 8 0xB4282828;
set palette 9 0xCC8252C2;
set palette 10 0xB400FF00;
set palette 11 0xB400FFFF;
set palette 12 0xB4FF0000; # referenceLS
set palette 13 0xB4FF00FF; # referenceLC
set palette 14 0xCCFFCD07; # vias
set palette 15 0xCCAFD134; # torigins, borigins
# Group-2 Normal
set palette 16 0xCCFFE74C; # layer2
set palette 17 0xCC91D178; # layer3
set palette 18 0xCCFFDDA1; # layer4
set palette 19 0xCC5FAD56; # layer5
set palette 20 0xCC00BFB2; # layer12
set palette 21 0xCC65DEF1; # layer13
set palette 22 0xCCC55EA3; # layer14
set palette 23 0xCCF56416; # layer15
# Group-2 Highlight
set palette 24 0xCCEEC643; # dimension
set palette 25 0xCC5E897C; # layer6
set palette 26 0xCC6F45B4; # layer7
set palette 27 0xCC516363; # layer8
set palette 28 0xCCD6A2AD; # layer9
set palette 29 0xCCEF476F; # layer10
set palette 30 0xCCD4DCFF; # layer11
set palette 31 0xCCAFD134; # torigins, borigins
# Group-3 Normal
set palette 32 0xC8996699;
set palette 33 0xC8CC9999;
set palette 34 0xC8CC6666;
set palette 35 0xC8660033;
set palette 36 0xC8663366;
set palette 37 0xC8996666;
set palette 38 0xC8336699;
set palette 39 0xC8339999;
# Group-3 Highlight
set palette 40 0xC8CC99CC;
set palette 41 0xC8FFCCCC;
set palette 42 0xC8FF9999;
set palette 43 0xC8990033;
set palette 44 0xC8996699;
set palette 45 0xC8CC9999;
set palette 46 0xC86699CC;
set palette 47 0xC866CCCC;
# Group-4 Normal
set palette 48 0xC8FBAF5D;
set palette 49 0xC8AFD134;
set palette 50 0x32666666; # grid lines
set palette 51 0xCC282828; # grid dots
set palette 52 0xC87E7E7E;
set palette 53 0xC8969696;
set palette 54 0xC8969696;
set palette 55 0xC8969696;
# Group-4 Highlight
set palette 56 0xC8FDC689;
set palette 57 0xC8D9FF3D;
set palette 58 0xC8E3E3E3;
set palette 59 0xC8D62525;
set palette 60 0xC839D437;
set palette 61 0xC8E6E600;
set palette 62 0xC82C7BCE;
set palette 63 0xC89526DE;

# Reassign layers to new palette slots (for internal routing layers)
SET COLOR_LAYER 2 16;
SET COLOR_LAYER 3 17;
SET COLOR_LAYER 4 18;
SET COLOR_LAYER 5 19;
SET COLOR_LAYER 6 25;
SET COLOR_LAYER 7 26;
SET COLOR_LAYER 8 27;
SET COLOR_LAYER 9 28;
SET COLOR_LAYER 10 29;
SET COLOR_LAYER 11 30;
SET COLOR_LAYER 12 20;
SET COLOR_LAYER 13 21;
SET COLOR_LAYER 14 22;
SET COLOR_LAYER 15 23;
SET COLOR_LAYER 23 15;
SET COLOR_LAYER 24 15;

# Internal routing layers now have solid fill
SET FILL_LAYER 2 1;
SET FILL_LAYER 3 1;
SET FILL_LAYER 4 1;
SET FILL_LAYER 5 1;
SET FILL_LAYER 6 1;
SET FILL_LAYER 7 1;
SET FILL_LAYER 8 1;
SET FILL_LAYER 9 1;
SET FILL_LAYER 10 1;
SET FILL_LAYER 11 1;
SET FILL_LAYER 12 1;
SET FILL_LAYER 13 1;
SET FILL_LAYER 14 1;
SET FILL_LAYER 15 1;

set palette black;
