(part "MT3608"
    (packageRef "SOT95P280X145-6N")
    (interface
        (port "1" (symbPinId 1) (portName "SW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Aerosemi")
    (property "Manufacturer_Part_Number" "MT3608")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Arrow_Part_Number" "MT3608")
    (property "Arrow_Price/Stock" "")
    (property "Description" "High Efficiency 1.2MHz 2A Step Up Converter")
    (property "Datasheet_Link" "https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf")
    (property "symbolName1" "MT3608")
)
