{
    "author": {
        "email": "support.eagle@autodesk.com",
        "name": "Autodesk EAGLE"
    },
    "description": {
        "EN": "EAGLE default 14 layer CAM job."
    },
    "output_type": "directory",
    "outputs": [
        {
            "filename_prefix": "CAMOutputs/DrillFiles",
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "%DRILLPREFIX/drills.xln",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Excellon",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/GerberFiles",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 1,
                        "layer_details": "mixed",
                        "layer_type": "top"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                        1,
                        18,
                        17
                    ],
                    "name": "Top Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 2,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                        2,
                        17,
                        18
                    ],
                    "name": "EAGLE Copper Layer 2",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 3,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                        17,
                        18,
                        3
                    ],
                    "name": "EAGLE Copper Layer 3",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 4,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                        17,
                        18,
                        4
                    ],
                    "name": "EAGLE Copper Layer 4",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 5,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                        17,
                        18,
                        5
                    ],
                    "name": "EAGLE Copper Layer 5",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 6,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                        17,
                        18,
                        6
                    ],
                    "name": "EAGLE Copper Layer 6",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 7,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                        17,
                        18,
                        7
                    ],
                    "name": "EAGLE Copper Layer 7",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 8,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                        17,
                        18,
                        10
                    ],
                    "name": "EAGLE Copper Layer 10",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 9,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                        17,
                        18,
                        11
                    ],
                    "name": "EAGLE Copper Layer 11",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 10,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                        17,
                        18,
                        12
                    ],
                    "name": "EAGLE Copper Layer 12",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 11,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                        17,
                        18,
                        13
                    ],
                    "name": "EAGLE Copper Layer 13",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 12,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                        17,
                        18,
                        14
                    ],
                    "name": "EAGLE Copper Layer 14",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 13,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                        17,
                        18,
                        15
                    ],
                    "name": "EAGLE Copper Layer 15",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 14,
                        "layer_details": "mixed",
                        "layer_type": "bottom"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "name": "Bottom Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": true,
                    "config": {
                        "file_function": "Profile",
                        "plating": "non-plated"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                    ],
                    "milling": true,
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                        29
                    ],
                    "name": "Soldermask Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "index": 1,
                        "layer_type": "bottom"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                        30
                    ],
                    "name": "Soldermask Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "top"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                        31
                    ],
                    "milling": false,
                    "name": "Solderpaste Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "bottom"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                        32
                    ],
                    "milling": false,
                    "name": "Solderpaste Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                        21,
                        25
                    ],
                    "milling": false,
                    "name": "Silkscreen Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "bottom"
                    },
                    "filename_format": "%PREFIX/%FF.gbr",
                    "layers": [
                        22,
                        26
                    ],
                    "milling": false,
                    "name": "Silkscreen Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2018-12-13T11:02:06",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "9.2.0"
}
